[
    {
        "caption": "Debuggr",
        "children":
        [
            {
                "caption": "Add/Remove Breakpoint",
                "command": "debuggr_breakpoint"
            },
            {
                "caption": "Set Conditional Breakpoint",
                "command": "debuggr_conditional_breakpoint"
            },
            {
                "caption": "Clear Breakpoints",
                "command": "debuggr_clear_breakpoints"
            },
            {
                "caption": "Clear All Breakpoints",
                "command": "debuggr_clear_all_breakpoints"
            },
            {
                "caption": "-"
            },
            {
                "caption": "Set Watch Expression",
                "command": "debuggr_watch"
            },
            {
                "caption": "Edit Watch Expression",
                "command": "debuggr_watch",
                "args"   : {"edit" : true}
            },
            {
                "caption": "Remove Watch Expression",
                "command": "debuggr_watch",
                "args"   : {"remove" : true}
            },
            {
                "caption": "Clear Watch Expressions",
                "command": "debuggr_watch",
                "args"   : {"clear" : true}
            },
            {
                "caption": "-"
            },
            {
                "caption": "Run",
                "command": "debuggr_continue",
                "args"   : {"command" : "run"}
            },
            {
                "caption": "Run To Line",
                "command": "debuggr_run_to_line"
            },
            {
                "caption": "Step Over",
                "command": "debuggr_continue",
                "args"   : {"command" : "step_over"}
            },
            {
                "caption": "Step Into",
                "command": "debuggr_continue",
                "args"   : {"command" : "step_into"}
            },
            {
                "caption": "Step Out",
                "command": "debuggr_continue",
                "args"   : {"command" : "step_out"}
            },
            {
                "caption": "Stop",
                "command": "debuggr_continue",
                "args"   : {"command" : "stop"}
            },
            {
                "caption": "Detach",
                "command": "debuggr_continue",
                "args"   : {"command" : "detach"}
            }
        ]
    }
]